gateway/v1/cache_service.proto

syntax = "proto3";

package pylon.gateway.v1.service;
option java_package = "bot.pylon.proto.gateway.v1.service";
option java_multiple_files = true;
option go_package = "github.com/pylonbot/pylon-gateway-protobuf-go/gateway/v1/service";

import "discord/v1/cache.proto";

service GatewayCache {
  // guilds
  rpc GetGuild(pylon.discord.v1.cache.GetGuildRequest)
      returns (pylon.discord.v1.cache.GetGuildResponse);

  // VoiceStates
  rpc GetGuildMemberVoiceState(pylon.discord.v1.cache.GetGuildMemberVoiceStateRequest)
      returns (pylon.discord.v1.cache.GetGuildMemberVoiceStateResponse);

  rpc GetRiptideStats(pylon.discord.v1.cache.GetRiptideStatsRequest)
      returns (pylon.discord.v1.cache.GetRiptideStatsResponse);
}
